{
  "name": "nexca-ui",
  "version": "0.1.2",
  "description": "Minimal React-compatible UI library using TypeScript and CSS. Includes auto-import styling and supports JSX.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "ui-library"
  ],
  "author": "Homayoun Mohammadi",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6"
  }
}
